{
  "name": "static-pages",
  "version": "1.0.0",
  "description": "A minimal setup to get the make test command do its job",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "build": "echo \"No build\"",
    "build:css": "echo \"No CSS build\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuri Vyatkin",
  "license": "ISC"
}
